# singleNeuronUI

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/singleneuron/singleneuronui/demo/: MainActivity.kt  NewFragment.kt  NewOuterFragment.kt  SettingFragment.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_fragment.xml
debugTool/: build.gradle
debugTool/src/main/: AndroidManifest.xml
debugTool/src/main/java/me/singleneuron/singleneuronui/debugtool/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
singleNeuronUI/: build.gradle
singleNeuronUI/src/main/: AndroidManifest.xml
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/: InitHook.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/activities/: AbstractMainActivity.kt  BackgroundActivity.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/fragments/: InnerSettingFragment.kt  LogFragment.kt  OuterFragment.kt  OuterSettingFragment.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/hook/: DebugToolHook.kt  InitHook.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/interfaces/: RunBeforeAndAfterAble.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/sharedpreferences/: ContentProvider.kt  ContentProviderPreference.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/utils/: ContextUtils.kt  HookStatue.kt  LogUtils.kt
singleNeuronUI/src/main/java/me/singleneuron/singleneuronui/views/: SimpleAlcatrazInteractiveCardView.kt  XposedAlcatrazInteractiveCardView.kt
singleNeuronUI/src/main/res/layout/: outer_fragment.xml  outer_setting_fragment.xml
singleNeuronUI/src/main/res/values/: attrs.xml  strings.xml
singleNeuronUI/src/main/res/values-zh/: strings.xml
singleNeuronUI/src/main/res/values-zh-rCN/: strings.xml
singleNeuronUI/src/main/res/values-zh-rHK/: strings.xml
singleNeuronUI/src/main/res/values-zh-rTW/: strings.xml
singleNeuronUI/src/main/res/xml/: inner_setting.xml
suspension-fab-1.1.0/: build.gradle
